# Django
DEBUG=True
SECRET_KEY=django-supersecretkey-2026
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=payo_db
POSTGRES_USER=payo_user
POSTGRES_PASSWORD=payo_pass123
POSTGRES_PORT=5432

# Django -> DB
DB_NAME=payo_db
DB_USER=payo_user
DB_PASSWORD=payo_pass123
DB_HOST=db
DB_PORT=5432

# Nuevas configuraciones
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password_here

# Opcional: Cambia puertos si 80/5050 están ocupados en Windows
NGINX_HOST_PORT=80
PGADMIN_PORT=5050
