# Django
DEBUG=1
SECRET_KEY=django-insecure-1234567890

# Postgres
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_PORT=5432

# Django -> DB
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=django_pass
DB_HOST=db
DB_PORT=5432

# Nuevas configuraciones
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password_here

# Opcional: Cambia puertos si 80/5050 están ocupados en Windows
NGINX_HOST_PORT=80
PGADMIN_PORT=5050
